{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "outDir": "dist",
    "jsx": "preserve",
    "lib": [
      "ESNext",
      "DOM"
    ]
  },
  "include": [
    "*.ts",
    "*.js"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
